spring.datasource.url=jdbc:mysql://localhost:3306/dayi?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
jwt.HS256.secret=23456

spring.mail.host=smtp.qq.com
spring.mail.username=582445069@qq.com
#QQÓÊÏäÊÚÈ¨Âë
spring.mail.password=olvqpwnmioszbbff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true